# SPDX-FileCopyrightText: 2022 Simon McVittie
# SPDX-License-Identifier: FSFAP

root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 4
insert_final_newline = true
tab_size = 8

[{Makefile,debian/rules}]
indent_style = tab

[{meson.build,meson_options.txt}]
indent_size = 2

[*.svg]
indent_size = 2

[{*.yaml,*.yaml.in,*.yml,doc/tags.txt}]
indent_size = 2

[data/doom-common.preinst.in]
indent_style = tab

[{debian/changelog,debian/*.NEWS}]
indent_size = 2

[{debian/copyright,debian/copyright.in}]
indent_size = 2

[{debian/*.preinst,debian/*.postinst}]
indent_size = 2

[{doc/adding_a_game.mdwn,doc/launcher.mdwn}]
indent_size = 2

[etc/apparmor.d/usr.*]
indent_size = 2

[tools/meson-compat-install-symlink.sh]
indent_size = 2
