# https://bugs.debian.org/1021502
quake3-server binary: debian-news-entry-has-unknown-version *
# verbatim quote
quake3-server binary: spelling-error-in-copyright ment meant
# it's "update-rc.d disable" not "update-rc.d defaults"
quake3-server binary: preinst-calls-updaterc.d quake3-server disable *
