---
# Version reference:
# http://doomwiki.org/wiki/TNT.WAD
# http://doomwiki.org/wiki/PLUTONIA.WAD
longname: Final Doom
franchise: Doom
copyright: "\u00a9 1996 id Software"
aliases: [tnt, plutonia]
steam:
  id: 2290
  path: "common/Final Doom"
gog:
  url: doom_ii_final_doom
  game: final_doom_game

plugin: doom_common
wiki: Final_Doom

help_text: |
  Please provide TNT.WAD and/or PLUTONIA.WAD from Final Doom.

packages:
  tnt-wad:
    # these are IWADs so technically they behave like full games:
    # you don't need Doom or Doom II to play them
    longname: "Final Doom: TNT: Evilution"
    aliases: [tnt, t]
    provides: doom-wad
    conflicts:
      - deb: "freedoom (<< 0.6.4-4)"
      - deb: "freedm (<< 0.6.4-4)"
    install:
    - tnt.wad
    - tnt31.wad
    doc:
    - manual.pdf
    main_wads:
      tnt.wad:
        args: -iwad %s -file tnt31.wad

  plutonia-wad:
    longname: "Final Doom: The Plutonia Experiment"
    aliases: [plutonia, p]
    provides: doom-wad
    conflicts:
      - deb: "freedoom (<< 0.6.4-4)"
      - deb: "freedm (<< 0.6.4-4)"
    install:
    - plutonia.wad
    doc:
    - manual.pdf

files:
  tnt.wad:
    alternatives:
    - tnt.wad?id_anthology
    - tnt.wad?1.9
    - tnt.wad?psn

  tnt.wad?id_anthology:
    size: 18654796
    sha1: 4a65c8b960225505187c36040b41a40b152f8f3e
    md5: 1d39e405bf6ee3df69a8d2646c8d5c49

  tnt.wad?1.9:
    size: 18195736
    sha1: 9fbc66aedef7fe3bae0986cdb9323d2b8db4c9d3
    md5: 4e158d9953c79ccf97bd0663244cc6b6

  tnt.wad?psn:
    size: 18222568
    sha1: 139e26d801a64b404b8d898defca10227a61867b
    md5: be626c12b7c9d94b1dfb9c327566b4ff

  tnt31.wad:
    size: 282000
    md5: 7a77ee148fd9ee5bc599356218f6f6b5

  # this archive was at http://www.teamtnt.com/other/tnt31fix.zip
  # but teamtnt.com host has been offline for quite a while now.
  tnt31fix.zip:
    size: 119210
    md5: 8b1dcb47723f41bd2729c9d04e64d1ce
    sha1: c3e952560074fe47d1ba120f6f26b80cdadb13fe
    unpack:
      format: zip
    provides:
    - tnt31.wad

  # various repackings:
  tnt31fix.zip?doomedsda:
    look_for: [tnt31fix.zip]
    download: http://doomedsda.us/lmps/944/tnt31fix.zip
    size: 110428
    md5: 3c79c8ef45acffca184f84d7b5e74279
    unpack:
      format: zip
    provides:
    - tnt31.wad

  tnt31fix.zip?idgames:
    look_for: [tnt31fix.zip]
    download:
      idgames-mirrors:
        path: themes/TeamTNT/finaldoom
        name: tnt31fix.zip
    size: 121648
    md5: 9678421e483fd5c313881d521793cc61
    unpack:
      format: zip
    provides:
    - tnt31.wad

  plutonia.wad:
    alternatives:
    - plutonia.wad?id_anthology
    - plutonia.wad?1.9
    - plutonia.wad?psn

  plutonia.wad?id_anthology:
    size: 18240172
    sha1: f131cbe1946d7fddb3caec4aa258c83399c21e60
    md5: 3493be7e1e2588bc9c8b31eab2587a04

  plutonia.wad?1.9:
    size: 17420824
    sha1: 90361e2a538d2388506657252ae41aceeb1ba360
    md5: 75c8cf89566741fa9d22447604053bd7

  plutonia.wad?psn:
    size: 17417800
    sha1: 327f8c41ebd4138354e9fca63cebbbd1b9489749
    md5: b77ca6a809c4fae086162dad8e7a1335

  manual.pdf:
    size: 700050
    md5: 22d3082cdf145cafcfce9e5b1c08a203

  setup_final_doom_2.0.0.5.exe:
    size: 27800120
    md5: 61ae1fd2c50a6ef0c85b3248a9d58179
    sha1: 101e41cb3f8e2e6ef08875634282559aefd0513a
    unpack:
      format: innoextract
    provides:
    - tnt.wad?id_anthology
    - plutonia.wad?id_anthology
    - manual.pdf
...
# vim:set sw=2 sts=2 et:
